{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8117290538041593,
        "y": 0.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81172905380416,
        "y": 0.36
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.386604549606615,
        "y": 0.3556457867130459
      },
      "prevControl": {
        "x": 3.3866045496066146,
        "y": 0.3556457867130459
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}